### Environment variables
@baseUrl = http://localhost:8080
@username = a
@password = a
@client_id = your_client_id
@client_secret = your_client_secret

### OpenID Configuration
GET {{baseUrl}}/.well-known/openid-configuration

### JWKS
GET {{baseUrl}}/jwks.json

### Login to get tokens
# @name login
POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{username}}&password={{password}}&client_id={{client_id}}&client_secret={{client_secret}}

### Extract tokens from login response
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhIiwiZXhwIjoxNzI4Njg1MjIzfQ.4d87TEXdlrT2HgWplKHI6GJWY0JaitBkr5_WmUU9lhc
@refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhIiwidHlwZSI6InJlZnJlc2giLCJleHAiOjE3MzEyNzU0MjN9.m6qXPSI0G3mhZ2fH-ijSW_8Efhy2sCby-YuVeC8rXY0

### Get User Info
GET {{baseUrl}}/userinfo
Authorization: Bearer {{access_token}}

### Refresh Token
POST {{baseUrl}}/refresh
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}

### Invalid Refresh Token (for testing error handling)
POST {{baseUrl}}/refresh
Content-Type: application/json

{
  "refresh_token": "invalid_refresh_token"
}
